# java-stack

./: .floo  .gitignore  README.md  index.html  params.json  pom.xml
android/: pom.xml
concurrency-in-practice/: README.md  pom.xml
concurrency-in-practice/src/main/java/com/github/orelgenya/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
concurrency-in-practice/src/main/java/com/github/orelgenya/jcip/ch01/: SafeSequence.java  Sequence.java  UnsafeSequence.java
concurrency-in-practice/src/main/java/com/github/orelgenya/jcip/ch02/: AbstractCountingFactorizer.java  AbstractFactorizer.java  CachedFactorizer.java  CountingFactorizer.java  LazyInitRace.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java
concurrency-in-practice/src/main/java/com/github/orelgenya/jcip/ch03/: CountingSheep.java  MutableInteger.java  NoVisibility.java  OneValueCache.java  PublishingAnObject.java  (+8 more)
elements-of-interview/: README.md  pom.xml
javaee/: pom.xml
javaee/cdi/: pom.xml
javaee/cdi/bean-types/: pom.xml
javaee/cdi/bean-types/src/main/java/tv/livecoding/javastack/cdi/: Echo.java  Fireable.java  Generic.java  GenericBean.java  SimpleBean.java  SpecializingBean.java  StatefulBean.java  TypedBean.java
javaee/cdi/bean-types/src/test/java/tv/livecoding/javastack/cdi/: BeanTypesTest.java
javaee/cdi/producers/: pom.xml
javaee/cdi/producers/src/main/java/tv/livecoding/javastack/cdi/: BeansProducer.java  EchoBean.java
javaee/cdi/producers/src/test/java/tv/livecoding/javastack/cdi/: ProducersTest.java
javaee/cdi/scopes/: pom.xml
javaee/ejb/: pom.xml
javaee/jaxrs/: pom.xml
javaee/servlet/: pom.xml
javaee/servlet/async-servlet/: pom.xml
javaee/servlet/async-servlet/src/main/java/tv/livecoding/javastack/servlet/: AsyncListener.java  AsyncService.java  AsyncServlet.java
javaee/servlet/async-servlet/src/test/java/tv/livecoding/javastack/servlet/: AsyncServletTest.java
javaee/servlet/dispatching-requests/: pom.xml
javaee/servlet/dispatching-requests/src/main/java/tv/livecoding/javastack/servlet/: BaseServlet.java  ForwardServlet.java  IncludeServlet.java
javaee/servlet/dispatching-requests/src/test/java/tv/livecoding/javastack/servlet/: DispatchingTest.java
javaee/servlet/programmatic-servlet/: pom.xml
javaee/servlet/programmatic-servlet/src/main/java/tv/livecoding/javastack/servlet/: DynamicFilter.java  DynamicListener.java  DynamicServlet.java  SimpleServletContextListener.java
javaee/servlet/programmatic-servlet/src/test/java/tv/livecoding/javastack/servlet/: ProgrammaticRegistrationTest.java
javaee/servlet/servlet-lifecycle/: pom.xml
javaee/servlet/servlet-lifecycle/src/main/java/tv/livecoding/javastack/servlet/: BindingAwareAttribute.java  SessionAwareAttribute.java  SimpleAsyncListener.java  SimpleHttpSessionAttributeListener.java  SimpleHttpSessionIdListener.java  SimpleHttpSessionListener.java  SimpleServlet.java  SimpleServletContextAttributeListener.java  SimpleServletContextListener.java  SimpleServletRequestAttributeListener.java  SimpleServletRequestListener.java
javaee/servlet/servlet-lifecycle/src/test/java/tv/livecoding/javastack/servlet/: ServletLifecycleTest.java
javaee/servlet/servlet-update/: pom.xml
javaee/servlet/servlet-update/src/main/java/tv/livecoding/javastack/servlet/: SimpleServletRequestListener.java  UpgradeHandler.java  UpgradeServlet.java
javaee/servlet/servlet-update/src/test/java/tv/livecoding/javastack/servlet/: UpgradeServletTest.java
javaee/servlet/simple-filters/: pom.xml
javaee/servlet/simple-filters/src/main/java/tv/livecoding/javastack/servlet/: EncodingFilter.java  EncodingServlet.java  GZIPServlet.java
javaee/servlet/simple-filters/src/main/java/tv/livecoding/javastack/servlet/compression/: GZIPFilter.java  GZIPRequestStream.java  GZIPRequestWrapper.java  GZIPResponseStream.java  GZIPResponseWrapper.java
javaee/servlet/simple-filters/src/test/java/tv/livecoding/javastack/servlet/: EncodingFilterTest.java  GZIPFilterTest.java
javaee/servlet/simple-servlet/: pom.xml
javaee/servlet/simple-servlet/src/main/java/tv/livecoding/javastack/servlet/: SimpleServlet.java
javaee/servlet/simple-servlet/src/test/java/tv/livecoding/javastack/servlet/: SimpleServletTest.java
javaee/servlet/src/main/java/tv/livecoding/javastack/servlet/: AsyncServlet.java  EncodingFilter.java  FileUploadServlet.java  MyDynamicServlet.java  ParentServlet.java  SimpleListener.java  SimpleServlet.java  SimpleServletContextListener.java  SimpleServletRequestListener2.java  SimpleServletrequestListener.java  UpgradeServlet.java
javaee/servlet/src/main/java/tv/livecoding/javastack/servlet/samples/: ChildServlet.java  ParentServlet.java
javaee/servlet/src/main/java/tv/livecoding/javastack/websocket/: AdvancedWebSocketServer.java
javaee/servlet/src/test/java/tv/livecoding/javastack/servlet/: AsyncServletTest.java  DynamicServletTest.java  FileUploadServletTest.java  SimpleServletTest.java  UpgradeServletTest.java
javaee/servlet/src/test/java/tv/livecoding/javastack/servlet/samples/: ServletTest.java
javaee/servlet/src/test/java/tv/livecoding/javastack/websocket/: AdvancedWebSocketServerTest.java  SimpleWebSocketServerTest.java
javaee/websocket/: pom.xml
javaee/websocket/simple-websocket/: pom.xml
javaee/websocket/simple-websocket/src/main/java/tv/livecoding/javastack/websocket/: SimpleWebSocketServer.java
javaee/websocket/websocket-data-mapping/: pom.xml
javaee/websocket/websocket-data-mapping/src/main/java/tv/livecoding/javastack/websocket/: AdvancedWebSocketServer.java  WebSocketData.java  WebSocketDataDecoder.java  WebSocketDataEncoder.java
javaee/websocket/websocket-data-mapping/src/test/java/tv/livecoding/javastack/websocket/: AdvancedWebSocketServerTest.java
javase/: pom.xml
servlet/: pom.xml
servlet/src/main/java/tv/livecoding/javastack/servlet/: SimpleServlet.java
servlet/src/test/java/tv/livecoding/javastack/servlet/: SimpleServletTest.java
src/test/java/com/aquilart/java/: ClassesTest.java
(+19 files in other folders)
