<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee</artifactId>
        <groupId>tv.livecode.java-stack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-servlet</module>
        <module>servlet-lifecycle</module>
        <module>../../servlet/programmatic-registration</module>
        <module>programmatic-servlet</module>
        <module>simple-filters</module>
        <module>dispatching-requests</module>
        <module>async-servlet</module>
    </modules>

    <build>
        <testResources>
            <testResource>
                <directory>../src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>